{
  "name": "hexo-fontawesome",
  "version": "1.1.1",
  "description": "A utility function which helps to inline fontawesome SVG files.",
  "main": "index.js",
  "scripts": {
    "test": "ava specs/*_spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexojs/hexo-fontawesome.git"
  },
  "peerDependencies": {
    "hexo": "3.x"
  },
  "optionalDependencies": {
    "@fortawesome/fontawesome-free-solid": "5.x",
    "@fortawesome/fontawesome-free-regular": "5.x",
    "@fortawesome/fontawesome-free-brands": "5.x"
  },
  "keywords": [
    "hexo",
    "fontawesome"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ertrzyiks/hexo-fontawesome/issues"
  },
  "homepage": "https://github.com/ertrzyiks/hexo-fontawesome#readme",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.3"
  },
  "devDependencies": {
    "ava": "^1.1.0",
    "hexo": "^3.7.1",
    "hexo-renderer-ejs": "^0.3.1",
    "hexo-renderer-markdown-it": "^3.4.1",
    "hexo-test-utils": "^0.3.0"
  }
}
